# General
COMPOSE_PROJECT_NAME=hono_blog_sample
USER_UID=
USER_GID=
TZ=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQLD_PORT=127.0.0.1:40006

# Redis
REDIS_PORT=127.0.0.1:40009

# MailHog
MAILHOG_PORT=127.0.0.1:40005

# Vite
VITE_DEV_PORT=40003
VITE_NODE_PORT=40000
